APP_CONFIG__DB__URL=postgresql://test_user:test_password@localhost:5433/store_keeper_db_test
APP_CONFIG__DB__ECHO=False
APP_CONFIG__JWT__SECRET_KEY=cf07cbf398ab3e9448ddc9da77e2a1d14411d505ffa7b38cd2bd762a87c6b3d3
